420-14B-FX-A24-TP2/Coureur.xaml

<Window x:Class="_420_14B_FX_A24_TP2.Coureur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_14B_FX_A24_TP2"
        mc:Ignorable="d"
        Title="Fiche du Coureur" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10" HorizontalAlignment="Center">
        <TextBlock x:Name="tbTitre" FontWeight="Bold" HorizontalAlignment="Center">Modification d'un Coureur</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="No. Dossard" Width="100"></Label>
            <TextBlock x:Name="txtNoDossard"  Width="100"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Nom" Width="100"></Label>
            <TextBlock x:Name="txtNom"  Width="250"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Prenom" Width="100"></Label>
            <TextBlock x:Name="txtPrenom"  Width="250"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Ville" Width="100"></Label>
            <TextBlock x:Name="txtVille"  Width="250"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Province" Width="100"></Label>
            <ComboBox x:Name="txtProvince"  Width="250"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Categorie" Width="100"></Label>
            <ComboBox x:Name="txtCategorie"  Width="250"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Content="Temps" Width="100"></Label>
            <xctk:TimeSpanUpDown x:Name="tsTemps" Height="25" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
            <CheckBox x:Name="cbAbandon" Content="Abandon"
          Checked="HandleCheck" Unchecked="HandleUnchecked" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
            <Button x:Name="btnModifier" Content="Modifier" Width="100" Margin="5,5"> </Button>
            <Button x:Name="btnAnnuler" Content="Annuler" Width="100" Margin="5,5" ></Button>
        </StackPanel>


    </StackPanel>

</Window>
