420-14B-FX-A24-TP2/Course.xaml

<Window x:Class="_420_14B_FX_A24_TP2.Course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_14B_FX_A24_TP2"
        mc:Ignorable="d"
        Title="Course" Height="450" Width="800" Loaded="Window_Loaded_1">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Modifier une course" HorizontalAlignment="Center" FontSize="20" Margin="5" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl Margin="10">
                    <TabItem Header="Information sur la course" Height="22" Margin="-2,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">

                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                                        <TextBlock Text="Nom" Margin="0,10,10,0"></TextBlock>
                                        <TextBox Margin="15,10,10,0" Width="300" Padding="2" TextChanged="TextBox_TextChanged"></TextBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                                            <TextBlock Text="Ville" Margin="0,10,10,0"></TextBlock>
                                            <TextBox Margin="20,10,10,0" Width="300" Padding="2"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                                            <TextBlock Text="Province" Margin="0,10,10,0"></TextBlock>
                                            <ComboBox Margin="0,10,10,0" Width="200" Padding="2" Name="comboProvince">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Province}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                                            <TextBlock Text="Date" Margin="0,10,10,0"></TextBlock>
                                            <DatePicker Margin="18,5,0,0" Width="200"></DatePicker>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                                        <TextBlock Text="Type" Margin="0,10,10,0"></TextBlock>
                                        <ComboBox Margin="18,10,10,0" Width="200" Padding="2" Name="comboCourseType">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding TypeCourse}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                                        <TextBlock Text="Distance" Margin="0,10,10,0"></TextBlock>
                                        <TextBox Margin="0,10,10,0" Width="100" Padding="2"></TextBox>
                                    </StackPanel>



                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                                        <TextBlock Text="Nbr. Participants" Margin="0,10,10,0"></TextBlock>
                                        <TextBox Text="22" FontWeight="Light" Margin="0,10,10,0" Width="50" Padding="2"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                                        <TextBlock Text="Temps de course moyen" Margin="0,10,10,0"></TextBlock>
                                        <TextBox Text="03:36:18" FontWeight="Light" Margin="0,10,10,0" Width="50" Padding="2"></TextBox>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Coureurs" Margin="-2,-2,0,0" HorizontalAlignment="Left" Width="64" Height="22" VerticalAlignment="Top">

                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="22,10,0,0">
                                <Label FontWeight="Bold" Width="75">DOSSARD</Label>
                                <Label FontWeight="Bold" Width="130">NOM</Label>
                                <Label FontWeight="Bold" Width="100">CATÉGORIE</Label>
                                <Label FontWeight="Bold" Width="100">TEMPS</Label>
                                <Label FontWeight="Bold" Width="100">RANG</Label>
                            </StackPanel>
                            <ListBox x:Name="lstCourse" Height="200" FontFamily="Consolas" Width="720" Margin="10,0,10,0">
                                <!-- Les résultats de la recherche devraient apparaitre ici -->
                            </ListBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Ajouter" Click="Ajouter_Click" Width="90" Margin="27,10,10,20"></Button>
                                <Button Content="Modifier" Click="Modifier_Click" Width="90" Margin="0,10,10,20"></Button>
                                <Button Content="Supprimer" Click="Supprimer_Click" Width="90" Margin="0,10,10,20"></Button>
                            </StackPanel>

                        </StackPanel>


                    </TabItem>
                </TabControl>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Modifier" Width="100" Margin="10,10,0,0" Click="Button_Click"></Button>
                    <Button Content="Annuler" Width="100" Margin="10,10,0,0" Click="Button_Click_1"></Button>
                </StackPanel>
            </Grid>


        </StackPanel>
    </StackPanel>

</Window>
